<html>
<head>

    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/38664ee2ec/UntitledProject/style.css">
    <link rel="stylesheet" href="css/style1.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="logo">
            <ul style="display: flex;padding-left:8%;">
                <li><h2><a href="">ReallHomes.</a></h2></li>
            </ul>

            <ul style="display: flex;padding-right: 10%;font-size: 15px;">
                <li><a href="">Home</a></li>
                <li><a href="">Our Projects <a href="" style="color: #ffa751;">+</a></a></li>
                <li><a href="">Property <a href=""  style="color: #ffa751;">+</a></a></li>
                <li><a href="">Agents</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li style="padding: 0%; padding-bottom: 3px;padding-right: 4px;padding-left: 20px;"><a href=""><img src="img/USA-Flag-Sphere.svg" alt=""></a></li>
                <li style="padding-left: 0%;"><a href="">USA</a></li>
                <li><a href=""><img src="img/008-heart-shape-outline-with-lining-at-right-edge.svg" alt=""></a></li>
                <li style="padding-left: 0%;padding-right: 0%;"><a href=""><img src="img/005-retweet.svg" alt=""></a></li>
                <li><a href=""><img src="img/007-user.svg" alt=""></a></li>
                <li><a href=""><form action="">
                    <input type="submit" value="Submit Listing" style="background-color: #ffa751;border-radius: 5px;border: #ffa751;padding: 10px 18px;font-weight: 600;">
                </form></a></li>
            </ul>
        </div>
    </header>

    <div class="big-image">

        <img src="img/epic-image.jpg" width="100%" alt="">
        <div class="darken-image">
        </div>
        <div class="container">
        <div class="text-on-image">
            <p>Find Best Your</p>
            <p style="padding:0px;padding-bottom: 30px;">Properties in one Place</p>
    

            <div style="display: flex;">
            <div class="contain-form" style="border-top-left-radius: 5px;border-right: 1px solid gray;">
                <form action="">
                    <input type="radio" name="a"> <label for="">Buy</label>
           </div>
         <div class="contain-form" style="border-top-right-radius: 5px;border-left: 1px solid gray;padding: 5px 15px;">
                <input type="radio" name="a"> <label for="">Rent</label>
            </form>
        </div>
       </div>

       <div class="container">
       <div class="search">

        <form action=""> 
            <input type="text" placeholder="Search here">
        
            <select name="" id="">
                <option value="">Residential</option>
                <option value="">Commercial</option>
            </select>

            <select name="" id="">
                <option value="">5000$</option>
            </select>

            <input type="submit" value="Search" style="background-color: #ffa751;padding: 10px 10px 10px 40px;">
            <img src="img/search.svg" width="15px" alt="" style="position: absolute;top:86%;left: 45%;">
            
        
        </form>
       </div>
    </div>




        </div>
    </div>
    </div>


    <div class="container">
        <p class="reusable-heading">Explore the Neighbourhoods</p>
    </div>

    <div class="container">
    
        <div style="display: flex;">
        <div class="four-divs">
            <img src="img/Untitled-1.jpg" alt="" width="100%" class="round-img">
            <p style="font-size: 20px; padding: 5px 0px 5px 25px;font-weight: 600;">San Francisco</p>
            <img src="img/008-home.svg" width="18px" alt="" style="padding-left:25px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/010-shinto.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/009-street-map.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
        
        </div>

        <div class="four-divs" style="margin-left: 3%;">
            <img src="img/Untitled-2.jpg" alt="" width="100%" class="round-img">
            <p style="font-size: 20px; padding: 5px 0px 5px 25px;font-weight: 600;">New York</p>
            <img src="img/008-home.svg" width="18px" alt="" style="padding-left:25px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/010-shinto.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/009-street-map.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
        
        </div>

        <div class="four-divs" style="margin-left: 4%;">
            <img src="img/Untitled-3.jpg" alt="" width="100%" class="round-img">
            <p style="font-size: 20px; padding: 5px 0px 5px 25px;font-weight: 600;">Las Vegas</p>
            <img src="img/008-home.svg" width="18px" alt="" style="padding-left:25px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/010-shinto.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/009-street-map.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
        
        </div>

        <div class="four-divs" style="margin-left: 3%;">
            <img src="img/Untitled-5.jpg" alt="" width="100%" class="round-img">
            <p style="font-size: 20px; padding: 5px 0px 5px 25px;font-weight: 600;">Wahington DC</p>
            <img src="img/008-home.svg" width="18px" alt="" style="padding-left:25px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/010-shinto.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
            <img src="img/009-street-map.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 256</p>
        
        </div>
    </div>
    </div>

    <div class="container">
        <div style="display: flex;justify-content: space-between;">
        <p class="reusable-heading">Top Properties</p>
        <ul style="padding-top: 90px;"><li><a href=""><p style="padding: 10px;padding-bottom: 0;border-bottom: 2px solid #ffa751;">View All Top Properties</p></a></li></ul>
    </div>
    </div>




    <div class="container">
    <section class="top-properties">
        <div class="round-img" style="width: 48%;position: relative;">
            <div style="position: absolute;background-color: rgba(0,0,0,0.3);top: 0%;bottom: 0%;left: 0%;right: 0%;border-radius: 5px;"></div>
            <img src="img/top-1.jpg" width="100%" alt="" style="border-radius: 5px;">
            <p style="position: absolute;  bottom: 20%;left: 3%;font-size: 20px;font-weight: 600;color: white;">98 Talbot St. Bridgewater, NJ 08567</p>
            <p style="display: inline-block;bottom: 5%;left: 3%;font-size:22px;position: absolute;color: white;">$245/mo</p>
            <img src="img/001-bed.svg" width="25px" alt="" style="bottom: 5%;left: 25%;position: absolute;transform: translate(-50%,-10%);">
            <p style="bottom: 5%;left: 29%;position: absolute;color: white;">5</p>
            <img src="img/002-bathtub.svg" width="25px" alt="" style="bottom: 5%;left: 36%;position: absolute;transform: translate(-50%,-10%);">
            <p style="bottom: 5%;left: 40%;position: absolute;color: white;">5</p>
            <img src="img/003-focus.svg" width="20px" alt="" style="bottom: 5%;left: 47%;position: absolute;transform: translate(-50%,-10%);">
            <p style="bottom: 5%;left: 51%;position: absolute;color: white;">1256</p>
        </div>

        <div style="width: 48%;position: relative;margin-left: 4%;">
            <div style="position: absolute;background-color: rgba(0,0,0,0.3);top: 0%;bottom: 0%;left: 0%;right: 0%;border-radius: 5px;"></div>
            <img src="img/top-2.jpg" width="100%" alt=""  style="border-radius: 5px;">
            <p style="position: absolute;  bottom: 20%;left: 3%;font-size: 20px;font-weight: 600;color: white;"> 28 WestPort Dr. Warminster, SR 189541</p>
            <p style="display: inline-block;bottom: 5%;left: 3%;font-size:22px;position: absolute;color: white;">$245/mo</p>
            <img src="img/001-bed.svg" width="25px" alt="" style="bottom: 5%;left: 25%;position: absolute;transform: translate(-50%,-10%);">
            <p style="bottom: 5%;left: 29%;position: absolute;color: white;">5</p>
            <img src="img/002-bathtub.svg" width="25px" alt="" style="bottom: 5%;left: 36%;position: absolute;transform: translate(-50%,-10%);">
            <p style="bottom: 5%;left: 40%;position: absolute;color: white;">5</p>
            <img src="img/003-focus.svg" width="20px" alt="" style="bottom: 5%;left: 47%;position: absolute;transform: translate(-50%,-10%);">
            <p style="bottom: 5%;left: 51%;position: absolute;color: white;">1256</p>
        </div>




    </section>
    </div>


    <div class="container">
    <section class="three-divs">
            <div>
                <img src="img/3div-1.jpg" width="100%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">
                <p style="font-size: 20px; padding: 20px 0px 0px 20px;font-weight: 600;">5412 Talbot St. Bridge,</p>
                <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 600;">NJ 05807</p>
                <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 400;">$245/mo</p>

            <img src="img/001-bed.svg" width="18px" alt="" style="padding-left:20px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 bed</p>
            <img src="img/002-bathtub.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 Bath</p>
            <img src="img/003-focus.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 1256 sq</p>

            <div class="details">
                <form action="" style="padding-left: 16px; display: flex;">
                    <input type="submit" value="View details" style="background-color: #ffa751;color: black;padding: 10px 20px;border-radius: 5px;font-weight: 600;">
                    <div style="border-radius: 6px;background-color:  #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/002-email.svg" width="20px" style="padding: 8px 12px;"></a></div>

                    <div style="border-radius: 6px;background-color:  #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/003-phone-call.svg" width="20px" style="padding: 8px 12px;"></a></div>
                    
                </form>
            </div>
            </div>

            <div style="margin-left: 4%;">
                <img src="img/3div-2.jpg" width="100%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">
                <p style="font-size: 20px; padding: 20px 0px 0px 20px;font-weight: 600;">Brand New 1 Bedroom</p>
                <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 600;">Apartment in First Class</p>
                <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 400;">$245/mo</p>

            <img src="img/001-bed.svg" width="18px" alt="" style="padding-left:20px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 bed</p>
            <img src="img/002-bathtub.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 Bath</p>
            <img src="img/003-focus.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 1256 sq</p>

            <div class="details">
                <form action="" style="padding-left: 16px; display: flex;">
                    <input type="submit" value="View details" style="background-color: #ffa751;color: black;padding: 10px 20px;border-radius: 5px;font-weight: 600;">
                    <div style="border-radius: 6px;background-color:  #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/002-email.svg" width="20px" style="padding: 8px 12px;"></a></div>

                    <div style="border-radius: 6px;background-color:  #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/003-phone-call.svg" width="20px" style="padding: 8px 12px;"></a></div>
                    
                </form>
            </div>
            </div>


            <div style="margin-left: 4%;">
                <img src="img/3div-3.jpg" width="100%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">
                <p style="font-size: 20px; padding: 20px 0px 0px 20px;font-weight: 600;">Nice Apartment for Rent</p>
                <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 600;">In Berlin</p>
                <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 400;">$245/mo</p>

            <img src="img/001-bed.svg" width="18px" alt="" style="padding-left:20px;padding-top: 8px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 bed</p>
            <img src="img/002-bathtub.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 Bath</p>
            <img src="img/003-focus.svg" width="18px" alt="" style="padding-left: 15px;">
            <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 1256 sq</p>

            <div class="details">
                <form action="" style="padding-left: 16px; display: flex;padding-bottom: 30px;">
                    <input type="submit" value="View details" style="background-color: #ffa751;color: black;padding: 10px 20px;border-radius: 5px;font-weight: 600;">
                    <div style="border-radius: 6px;background-color:  #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/002-email.svg" width="20px" style="padding: 8px 12px;"></a></div>

                    <div style="border-radius: 6px;background-color:  #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/003-phone-call.svg" width="20px" style="padding: 8px 12px;"></a></div>
                    
                </form>
            </div>
            </div>
    </section>
    </div> 

    <div class="container">
        <div style="padding-top: 100px;position: relative;">
        <img src="img/key.jpg" width="100%" alt="">
        <p style="position: absolute;font-size:40px;color: black;top:50%;left: 50%;transform: translate(-50%,-50%);font-weight: 600;">Become a Real Estate Agent</p>
        <p style="position: absolute;font-size:15px;color: black;top:65%;left: 50%;transform: translate(-50%,-50%);">Sell your property or give rent your without any hidden costs</p>
        <a href="" style="background-color: #ffa751;position: absolute;top: 82%;left: 40%;transform: translate(-50%,-50%);padding: 10px 25px;border-radius: 5px;">Register Now</a>
        <a href="" style="background-color: #27282a;position: absolute;top: 82%;left: 55%;transform: translate(-50%,-50%);color: white;padding: 10px 25px;border-radius: 5px;">More details</a>

        </div>
    </div>

    <section class="recent">
         <div class="container">
        <div style="display: flex;justify-content: space-between;">
        <p class="reusable-heading">Recently Sold Properties</p>
        <ul style="padding-top: 90px;"><li><a href=""><p style="padding: 10px;padding-bottom: 0;border-bottom: 2px solid #ffa751;"> All Recent Properties</p></a></li></ul>
    </div>
    </div>

    <div class="container">
        <section class="three-divs">
                <div>
                    <img src="img/recent-1.jpg" width="100%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">
                    <p style="font-size: 20px; padding: 20px 0px 0px 20px;font-weight: 600;">5412 Talbot St. Bridge,</p>
                    <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 600;">NJ 05807</p>
                    <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 400;">$245/mo</p>
    
                <img src="img/001-bed.svg" width="18px" alt="" style="padding-left:20px;padding-top: 8px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 bed</p>
                <img src="img/002-bathtub.svg" width="18px" alt="" style="padding-left: 15px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 Bath</p>
                <img src="img/003-focus.svg" width="18px" alt="" style="padding-left: 15px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 1256 sq</p>
    
                <div class="details">
                    <form action="" style="padding-left: 16px; display: flex;">
                        <input type="submit" value="View details" style="background-color: #ffa751;color: black;padding: 10px 20px;border-radius: 5px;font-weight: 600;">
                        <div style="border-radius: 6px;background-color: #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/002-email.svg" width="20px" style="padding: 8px 12px;"></a></div>
    
                        <div style="border-radius: 6px;background-color: #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/003-phone-call.svg" width="20px" style="padding: 8px 12px;"></a></div>
                        
                    </form>
                </div>
                </div>
    
                <div style="margin-left: 4%;">
                    <img src="img/recent-2.jpg" width="100%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">
                    <p style="font-size: 20px; padding: 20px 0px 0px 20px;font-weight: 600;color: #ffa751;">Brand New 1 Bedroom</p>
                    <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 600;color: #ffa751;">Apartment in First Class</p>
                    <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 400;">$245/mo</p>
    
                <img src="img/001-bed.svg" width="18px" alt="" style="padding-left:20px;padding-top: 8px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 bed</p>
                <img src="img/002-bathtub.svg" width="18px" alt="" style="padding-left: 15px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 Bath</p>
                <img src="img/003-focus.svg" width="18px" alt="" style="padding-left: 15px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 1256 sq</p>
    
                <div class="details">
                    <form action="" style="padding-left: 16px; display: flex;">
                        <input type="submit" value="View details" style="background-color: #ffa751;color: black;padding: 10px 20px;border-radius: 5px;font-weight: 600;">
                        <div style="border-radius: 6px;background-color: #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/002-email.svg" width="20px" style="padding: 8px 12px;"></a></div>
    
                        <div style="border-radius: 6px;background-color: #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/003-phone-call.svg" width="20px" style="padding: 8px 12px;"></a></div>
                        
                    </form>
                </div>
                </div>
    
    
                <div style="margin-left: 4%;">
                    <img src="img/recent-3.jpg" width="100%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;">
                    <p style="font-size: 20px; padding: 20px 0px 0px 20px;font-weight: 600;">Nice Apartment for Rent</p>
                    <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 600;">In Berlin</p>
                    <p style="font-size: 20px; padding: 0px 0px 5px 20px;font-weight: 400;">$245/mo</p>
    
                <img src="img/001-bed.svg" width="18px" alt="" style="padding-left:20px;padding-top: 8px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 bed</p>
                <img src="img/002-bathtub.svg" width="18px" alt="" style="padding-left: 15px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 05 Bath</p>
                <img src="img/003-focus.svg" width="18px" alt="" style="padding-left: 15px;">
                <p style="display: inline-block;padding-bottom: 15px;padding-left: 3px;"> 1256 sq</p>
    
                <div class="details">
                    <form action="" style="padding-left: 16px; display: flex;padding-bottom: 30px;">
                        <input type="submit" value="View details" style="background-color: #ffa751;color: black;padding: 10px 20px;border-radius: 5px;font-weight: 600;">
                        <div style="border-radius: 6px;background-color: #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/002-email.svg" width="20px" style="padding: 8px 12px;"></a></div>
    
                        <div style="border-radius: 6px;background-color: #a2a2a2;display: flex;align-items: center;justify-content: center;margin-left: 25px;"><a href=""><img src="img/003-phone-call.svg" width="20px" style="padding: 8px 12px;"></a></div>
                        
                    </form>
                </div>
                </div>
        </section>
        </div> 


    </section>
        <section class="choose">
            <div class="container">
                <div style="display: flex;justify-content: center;">
                <p class="reusable-heading" style="font-size: 40px;">Why Choose Us</p>
            </div>


            <div class="container">
                <section class="three-divs">
                        <div>
                            <img src="img/004-money.svg" width="25%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-left:50%;transform: translate(-25%,0);">
                            <p style="font-size: 20px; padding: 20px 0px 5px 40px;font-weight: 600;justify-content: center;">Wide Range of Properties</p>
                        <p style="display: inline-block;padding-bottom: 0px;padding-left: 3px;">Is education residence converying so so.</p>
                        <p style="display: inline-block;padding-bottom: 15px;padding-left: 20px;">Suppose shyness say ten behaved</p>
                        </div>

                        <div style="margin-left:5% ;">
                            <img src="img/005-trend.svg" width="25%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-left:50%;transform: translate(-25%,0);">
                            <p style="font-size: 20px; padding: 20px 0px 5px 50px;font-weight: 600;justify-content: center;">Financing Made Easy</p>
                        <p style="display: inline-block;padding-bottom: 0px;padding-left: 3px;">Is education residence converying so so.</p>
                        <p style="display: inline-block;padding-bottom: 15px;padding-left: 20px;">Suppose shyness say ten behaved</p>
                        </div>

                        <div style="margin-left:5% ;padding-bottom: 50px;">
                            <img src="img/006-thumb-up.svg" width="25%" alt="" style="border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;padding-left:50%;transform: translate(-25%,0);">
                            <p style="font-size: 20px; padding: 20px 0px 5px 55px;font-weight: 600;justify-content: center;">Trust By Thousands</p>
                        <p style="display: inline-block;padding-bottom: 0px;padding-left: 3px;">Is education residence converying so so.</p>
                        <p style="display: inline-block;padding-bottom: 15px;padding-left: 20px;">Suppose shyness say ten behaved</p>
                        </div>
            
                    </section>
                        </div>               
                </div> 
            </div>
        </section>

        <section class="agents">
        <div style="display: flex;justify-content: center;">
            <p class="reusable-heading" style="font-size: 40px;">Meet Our Agents</p>
        </div>

        <div class="container">
    
            <div style="display: flex;">
            <div class="four-divs" style="background-color: white;">
                <img src="img/cat.jpg" alt="" width="100%">
                <div style="display: flex;justify-content: center;"><p style="font-size: 15px; padding: 10px 0px 5px 0%;font-weight: 400;">Seller</p></div>
                <div style="display: flex;justify-content: center;"><p style="font-size: 20px;font-weight: 600;padding-bottom: 5px;">Clarissa Muir</p></div>
                <div style="display: flex;justify-content: center;"><a href=""><p style="border-bottom: 2px solid #ffa751;">View Profile</p></a></div>
            
            </div>

            <div class="four-divs" style="background-color: white;margin-left: 3%;">
                <img src="img/wolf.jpg" alt="" width="100%">
                <div style="display: flex;justify-content: center;"><p style="font-size: 15px; padding: 10px 0px 5px 0%;font-weight: 400;">Seller Agency</p></div>
                <div style="display: flex;justify-content: center;"><p style="font-size: 20px;font-weight: 600;padding-bottom: 5px;">Soren Davidson</p></div>
                <div style="display: flex;justify-content: center;"><a href=""><p style="border-bottom: 2px solid #ffa751;">View Profile</p></a></div>
            
            </div>


            <div class="four-divs" style="background-color: white;margin-left: 3%;">
                <img src="img/man.jpg" alt="" width="100%">
                <div style="display: flex;justify-content: center;"><p style="font-size: 15px; padding: 10px 0px 5px 0%;font-weight: 400;">Real Estate Broker</p></div>
                <div style="display: flex;justify-content: center;"><p style="font-size: 20px;font-weight: 600;padding-bottom: 5px;">Jonathan Joestar</p></div>
                <div style="display: flex;justify-content: center;"><a href=""><p style="border-bottom: 2px solid #ffa751;">View Profile</p></a></div>
            
            </div>
    
          
    
            <div class="four-divs" style="background-color: white;margin-left: 3%;">
                <img src="img/putin.jpg" alt="" width="100%">
                <div style="display: flex;justify-content: center;"><p style="font-size: 15px; padding: 10px 0px 5px 0%;font-weight: 400;">Seller</p></div>
                <div style="display: flex;justify-content: center;"><p style="font-size: 20px;font-weight: 600;padding-bottom: 5px;">Vladimir Putin</p></div>
                <div style="display: flex;justify-content: center;"><a href=""><p style="border-bottom: 2px solid #ffa751;">View Profile</p></a></div>
            
            </div>
    
           
        </div>
        </div>
        </section>


        <section class="client-review">
            <div class="choose" style="background-color: #f3f3f5;padding-bottom: 80px;">
                <div style="display: flex;justify-content: center;">
                    <p class="reusable-heading" style="font-size: 40px;">Client Review</p>
                </div>
                <div style="display: flex;justify-content: center;font-style: italic;font-size: 18px;font-weight: 450;color:#6e6e6e;"><p>Whole every miles as tiled at seven or.Wished he entire esteem</p></div>
                <div style="display: flex;justify-content: center;font-style: italic;font-size: 18px;font-weight: 450;color:#6e6e6e;"><p>Mr oh by. Possible bed you pleasure civility boy elegance ham</p></div>
                <div style="display: flex;justify-content: center;font-style: italic;font-size: 18px;font-weight: 450;color:#6e6e6e;"><p>He prevent request by if it in pleased</p></div>

                <div style="display: flex;padding-left: 44.5%;padding-top: 1.5%;">
                <div class="small-image" >
                    <img src="img/smoll-cat.jpg" alt="" class="round-img" style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
                </div>
                <div>
                <p style="color: #ffa751;font-size: 16px;padding-left: 18px;font-weight: 500;">Seller Agency</p>
                <p style="padding-left: 18px;font-weight: 600;font-size: 18px;">Soren Davidson</p>
            </div>

            </div>

            </div>
        </section>



        <section class="four-logos">

            <img src="img/002-home.svg"  width="120px" alt="" style="background-color: white;" style="padding-left: 0px;">
            <img src="img/003-house.svg"  width="120px" alt="" style="background-color: white;">
            <img src="img/004-home-2.svg"  width="120px" alt="" style="background-color: white;">
            <img src="img/001-home-1.svg"  width="120px" alt="" style="background-color: white;">
        </section>



        <section class="footer">
            <ul>
                <li style="list-style: none;padding-bottom: 10px;"><a href="" style="font-size: 18px;font-weight: 600;color: #27282a;">Popular Searches</a></li>
                <li><a href="" >Apartment for Rent</a></li>
                <li><a href="">Apartment Low to hide</a></li>
                <li><a href="">Offices for Sale</a></li>
                <li><a href="">Offices for Rent</a></li>
            </ul>

            <ul>
                <li style="list-style: none;padding-bottom: 10px;"><a href="" style="font-size: 18px;font-weight: 600;color: #27282a;">Homepress Markets</a></li>
                <li><a href="">Los Angeles Offices</a></li>
                <li><a href="">Las Vegas Apartments</a></li>
                <li><a href="">Sacramento Townhome</a></li>
                <li><a href="">San Francisco Offices</a></li>
            </ul>

            <ul>
                <li style="list-style: none;padding-bottom: 10px;"><a href="" style="font-size: 18px;font-weight: 600;color: #27282a;">Quick Links</a></li>
                <li><a href="">Pricing plans</a></li>
                <li><a href="">Our Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

            <ul>
                <li style="list-style: none;padding-bottom: 10px;"><a href="" style="font-size: 18px;font-weight: 600;color: #27282a;">Subscribe Us</a></li>
                <li>
                    <form action="" style="padding-top: 8px;">
                        <input type="text" value="Email Address" style="padding: 10px 90px 10px 20px;border-radius: 5px;background-color: white;color: #a2a2a2;">
                        <input type="submit" value="Subscribe" style="padding: 10px 20px;background-color: #ffa751;color: #27282a;border-radius: 5px;font-weight: 700;">
                    </form>
                </li>
                <div style="padding-top: 15px;">
                    <span style="font-weight: 500;">Social Link:</span>
                    <img src="img/001-facebook-logo.svg" width="18px" alt="" style="padding-left: 8px;">
                    <img src="img/002-twitter.svg" width="18px" alt="" style="padding-left: 8px;">
                    <img src="img/005-instagram.svg" width="18px" alt="" style="padding-left: 8px;">
                </div>
            </ul>
        </section>


        <section class="copyright">
            <p style="font-size: 15px;color: #a2a2a2;font-weight: 500;padding: 15px 0px;">©️ 2020 ReallHomes.    All Rights Reserved.</p>
        </section>



    
</body>



</html>