*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /*background-color: #ebeef3;*/
    /*color: #fffefb #ffa751 #27282a;*/
}

.container{

    width: 1228px;
    margin: 0% auto;
}

.header{
    background-color: #ebeef3;
    width: 100%;
}
a{
    align-items: center;
    text-decoration-line:none ;
    color:#27282a ;
}
ul{
    list-style-type: none;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: space-between;

}
.logo ul li a img{
    width: 20px;
    padding-top:8px;
    
}
.logo ul li{
    
    padding: 30px 20px;
    
}

.big-image{

    width: 100%;
    position: relative;
}
.darken-image{
    position: absolute;top: 0%;bottom: 0%;left: 0;right: 0;background-color: rgba(0, 0, 0,0.3);
}

.text-on-image{
    top: 50%;
    /*left: 346px;*/
    
    transform: translate(0,-50%);
    position: absolute;
}
.text-on-image p{
    color: white;
    font-size: 60px;
    font-weight: 600;
}

.text-on-image form label{
    background-color: #ebeef3;
    border-radius: 5px;
    
}

.contain-form{
    
    background-color: #ebeef3;
    border: 1px solid black;
    
}

.contain-form form{
    padding: 5px 15px;
}
.contain-form form input{
    padding-left: 20px;
}

.search{
    width: 60%;
    background-color: #ebeef3;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}
.search form{
    padding: 2% 2%;
   
    
}

.search form input{
    padding: 10px 65px 10px 8px;
    border-radius: 7px;
}
.search form select{
    padding: 10px 45px 10px 8px;
    border-radius: 7px;
}

.reusable-heading{
    font-size: 35px;
    padding-top: 80px;
    padding-bottom:30PX;
    font-weight: 600;
}

.four-divs{
    border: 1px solid transparent ;
    border-radius:5px ;
    background-color: #ebeef3;
    width: 22%;
    /*padding-left: 3%;*/
}


.round-img{
    /*border: 1px solid transparent;*/
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.top-properties{
    width: 100%;
    display: flex;
}
/*.top-properties div{
    width: 48%;
    position: relative;

}*/

.top-properties div p{
   /* color: white;
    position: absolute;
    bottom: 20%;
    left: 3%;
    font-size: 20px;
    font-weight: 600;*/


} 


.three-divs{

    padding-top: 25px;
    width: 100%;
    display: flex;

}

.three-divs div{
    background-color:#ebeef3 ;
    width: 31.3%;
}

.details{
    width: 100%;
    display: flex;
    padding-top: 20px;
}

.choose{
    margin-top: 90px;
    background-color: #ebeef3;
    width: 100%;
}

.four-logos{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 90px;
}

.four-logos img{
    padding-left: 90px;
    transform: translate(-25%,0);
  
}

.footer{
    display: flex;
    width: 100%;
    background-color: #ebeef3;
    justify-content: center;
}
.footer a{
    color: #929496;
}
.footer ul{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 100px;
    
}
.footer ul li{
    font-size: 14px;
    list-style:none;
    padding-left: 0px;
    padding-bottom: 3px;
}

.copyright{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}